BOT_TOKEN=7651461525:AAFsj_xBFeDXLdgOhwtte_-FqjxabLcRdzc
SPOTIFY_CLIENT_ID=2ad50f048c7d4117afcfcbd0abc72707
SPOTIFY_CLIENT_SECRET=90b39289eda646f39c4953326ef1f877
GENIUS_ACCESS_TOKEN=ybfe8y6phljsdXiYxb_edFqwkHpMlI53vdvotggF4oTeDdcmKUE82FWZ7RPwu6nH